<html>

<head>
    <title>Mi Playlist</title>
    <link rel="stylesheet" href="./assets/css/styles.css" type="text/css">
</head>

<body>
    <header>
        <h1>Alejandro Morales</h1>
        <nav>
            <a href="./index.html">Inicio</a> <span>/</span>
            <a href="./acerca_de_mi.html">Acerca de Mí</a> <span>/</span>
            <a href="./contacto.html">Contacto</a> <span>/</span>
            <a href="./horario.html">Horario</a> <span>/</span>
            <a href="./mi_blog.html">Mi Blog</a> <span>/</span>
            <a href="./mi_playlist.html" class="active">Mi Playlist</a>
        </nav>
        <hr>
    </header>
    <main>
        <h2>Mi Playlist</h2>
        <div>Estas son las canciones que me mantienen motivado en mi día a día, te las comparto y espero que las
            disfrutes:</div>
        <table class="default" border="1" width="100%">
            <thead>
                <tr>
                    <th>Num.</th>
                    <th>Mood</th>
                    <th>Canción</th>
                    <th>Artista</th>
                    <th>Play</th>
                    <th>Descarga</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Subir el ánimo</td>
                    <td>Walkin' Blues</td>
                    <td>Roy Rogers</td>
                    <td>
                        <audio controls>
                            <source src="./assets/audios/walkin_blues.mp3" type="audio/mpeg">
                        </audio>
                    </td>
                    <td>
                        <a href="./assets/audios/walkin_blues.mp3" download="walkin_blues.mp3" target="_blank">
                            <svg width="50px" height="50px" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17 17H17.01M17.4 14H18C18.9319 14 19.3978 14 19.7654 14.1522C20.2554 14.3552 20.6448 14.7446 20.8478 15.2346C21 15.6022 21 16.0681 21 17C21 17.9319 21 18.3978 20.8478 18.7654C20.6448 19.2554 20.2554 19.6448 19.7654 19.8478C19.3978 20 18.9319 20 18 20H6C5.06812 20 4.60218 20 4.23463 19.8478C3.74458 19.6448 3.35523 19.2554 3.15224 18.7654C3 18.3978 3 17.9319 3 17C3 16.0681 3 15.6022 3.15224 15.2346C3.35523 14.7446 3.74458 14.3552 4.23463 14.1522C4.60218 14 5.06812 14 6 14H6.6M12 15V4M12 15L9 12M12 15L15 12"
                                    stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg></a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Subir el ánimo</td>
                    <td>Idiot Wind</td>
                    <td>Bob Dylan</td>
                    <td>
                        <audio controls>
                            <source src="./assets/audios/idiot_wind.mp3" type="audio/mpeg">
                        </audio>
                    </td>
                    <td>
                        <a href="./assets/audios/idiot_wind.mp3" download="idiot_wind.mp3" target="_blank">
                            <svg width="50px" height="50px" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17 17H17.01M17.4 14H18C18.9319 14 19.3978 14 19.7654 14.1522C20.2554 14.3552 20.6448 14.7446 20.8478 15.2346C21 15.6022 21 16.0681 21 17C21 17.9319 21 18.3978 20.8478 18.7654C20.6448 19.2554 20.2554 19.6448 19.7654 19.8478C19.3978 20 18.9319 20 18 20H6C5.06812 20 4.60218 20 4.23463 19.8478C3.74458 19.6448 3.35523 19.2554 3.15224 18.7654C3 18.3978 3 17.9319 3 17C3 16.0681 3 15.6022 3.15224 15.2346C3.35523 14.7446 3.74458 14.3552 4.23463 14.1522C4.60218 14 5.06812 14 6 14H6.6M12 15V4M12 15L9 12M12 15L15 12"
                                    stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg></a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Subir el ánimo</td>
                    <td>'Round Midnight</td>
                    <td>Wes Montgomery</td>
                    <td>
                        <audio controls>
                            <source src="./assets/audios/round_midnight.mp3" type="audio/mpeg">
                        </audio>
                    </td>
                    <td>
                        <a href="./assets/audios/round_midnight.mp3" download="round_midnight.mp3" target="_blank">
                            <svg width="50px" height="50px" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17 17H17.01M17.4 14H18C18.9319 14 19.3978 14 19.7654 14.1522C20.2554 14.3552 20.6448 14.7446 20.8478 15.2346C21 15.6022 21 16.0681 21 17C21 17.9319 21 18.3978 20.8478 18.7654C20.6448 19.2554 20.2554 19.6448 19.7654 19.8478C19.3978 20 18.9319 20 18 20H6C5.06812 20 4.60218 20 4.23463 19.8478C3.74458 19.6448 3.35523 19.2554 3.15224 18.7654C3 18.3978 3 17.9319 3 17C3 16.0681 3 15.6022 3.15224 15.2346C3.35523 14.7446 3.74458 14.3552 4.23463 14.1522C4.60218 14 5.06812 14 6 14H6.6M12 15V4M12 15L9 12M12 15L15 12"
                                    stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg></a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Subir el ánimo</td>
                    <td>They say it's wonderful</td>
                    <td>Johnny Hartman & John Coltrane</td>
                    <td>
                        <audio controls>
                            <source src="./assets/audios/they_say_its_wonderful.mp3" type="audio/mpeg">
                        </audio>
                    </td>
                    <td>
                        <a href="./assets/audios/they_say_its_wonderful.mp3" download="'they_say_its_wonderful.mp3"
                            target="_blank">
                            <svg width="50px" height="50px" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17 17H17.01M17.4 14H18C18.9319 14 19.3978 14 19.7654 14.1522C20.2554 14.3552 20.6448 14.7446 20.8478 15.2346C21 15.6022 21 16.0681 21 17C21 17.9319 21 18.3978 20.8478 18.7654C20.6448 19.2554 20.2554 19.6448 19.7654 19.8478C19.3978 20 18.9319 20 18 20H6C5.06812 20 4.60218 20 4.23463 19.8478C3.74458 19.6448 3.35523 19.2554 3.15224 18.7654C3 18.3978 3 17.9319 3 17C3 16.0681 3 15.6022 3.15224 15.2346C3.35523 14.7446 3.74458 14.3552 4.23463 14.1522C4.60218 14 5.06812 14 6 14H6.6M12 15V4M12 15L9 12M12 15L15 12"
                                    stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg></a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Subir el ánimo</td>
                    <td>Everytime we say goodbye</td>
                    <td>Chet Baker & Paul Bley</td>
                    <td>
                        <audio controls>
                            <source src="./assets/audios/everytime_we_say_goodbye.mp3" type="audio/mpeg">
                        </audio>
                    </td>
                    <td>
                        <a href="./assets/audios/everytime_we_say_goodbye.mp3" download="everytime_we_say_goodbye.mp3"
                            target="_blank">
                            <svg width="50px" height="50px" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17 17H17.01M17.4 14H18C18.9319 14 19.3978 14 19.7654 14.1522C20.2554 14.3552 20.6448 14.7446 20.8478 15.2346C21 15.6022 21 16.0681 21 17C21 17.9319 21 18.3978 20.8478 18.7654C20.6448 19.2554 20.2554 19.6448 19.7654 19.8478C19.3978 20 18.9319 20 18 20H6C5.06812 20 4.60218 20 4.23463 19.8478C3.74458 19.6448 3.35523 19.2554 3.15224 18.7654C3 18.3978 3 17.9319 3 17C3 16.0681 3 15.6022 3.15224 15.2346C3.35523 14.7446 3.74458 14.3552 4.23463 14.1522C4.60218 14 5.06812 14 6 14H6.6M12 15V4M12 15L9 12M12 15L15 12"
                                    stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg></a>
                    </td>
                </tr>
            </tbody>

        </table>
    </main>
    <footer>
        <p>Derechos Reservados &copy; <strong>2023</strong></p>
    </footer>
</body>

</html>